<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="keywords" content=""/>
        <meta name="description" content=""/>
        <title> Gloria Ceramic</title>

        <!-- css -->
        <link rel="stylesheet" href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css>
        <link rel="stylesheet" href="../layout/css/style.css">

        <!-- fonts -->
        <link rel="stylesheet" href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css>

    </head>

    <body>
        <!--Header-->

        <header>
            <div class="image-content">
                <img src="../layout/imges/Vector Smart Object copy 8.png" alt="">
            </div>
            <nav class="navbar">
                <ul class="list-unstyled">
                    <li><a href="#"> Home </a></li>
                    <li><a href="#"> The Company </a></li>
                    <li><a href="#"> Product Catalogues </a></li>
                    <li><a href="#"> Distributors </a></li>
                    
                </ul>
                
            </nav>
            <span class="line"></span>
            <div class="login">
                <ul class="list-unstyled">
                    <li><a href="#"> log in</a></li>
                    <span>|</span>
                    <li><a href="#"> Register</a></li>
                    <li><i class=" fa fa-search fa-2x"></i></li>
                </ul>
            </div>
        </header>

        <!--Home Content-->

        <div class="home">
            <div class="overlay"></div>
            <div class="home-content">
                <h4>-- Alteration is some form --</h4>
                <h2>Many variations of passages</h2>
                <a href="#"> View collections</a>
                <i class="icon fa fa-chevron-left"></i>
            </div>
        
        </div>

        <!--products-->

        <div class="products">
            <div class="contanir">
                <div class="product">
                    <div class="product-items-1">
                        <div class="product-item photo">
                            <div class="overlay-item color"></div>
                            <div class="item">
                                <h3 class="background"> Livingroom Collections</h3>
                                <button class="colo">View Now</button>
                            </div>
                        </div>


                        <div class="product-item-1 photo-1">
                            <div class="overlay-item color1"></div>
                            <div class="item">
                                <h3 class="backgroun-1"> Bedroom Collections</h3>
                                <button class="colo-1">View Now</button>
                            </div>
                        </div>
                        
                        
                    </div>

                    
                    <div class="product-items-2"> 
                        <div class="product-item">
                            <h3>Collection of 2016 models</h3>
                            <p>-- Available now --</p>
                        </div>
                    </div>


                    <div class="product-items-3">
                        <div class="product-item photo">
                            <div class="overlay-item color"></div>
                            <div class="item">
                                <h3 class="background"> Bathgroom Collections</h3>
                                <button class="colo">View Now</button>
                            </div>
                        </div>


                        <div class="product-item-1 photo-1">
                            <div class="overlay-item color1"></div>
                            <div class="item">
                                <h3 class="backgroun-1"> Bedroom Collections</h3>
                                <button class="colo-1">View Now</button>
                            </div>
                        </div>
                        
                        
                    </div>
                </div>
            </div>
        </div>

        <!--Promoted product-->

        <div class="promoted-product">
            <div class="contanir">
                <!--title-->
                <div class="title">
                    <h2 >---  Promoted product  ---</h2>
                </div>

                <!--list-->
                <div class="list">
                    <div class="ul">
                        <ul class="list-unstyled">
                            <li><a class="color" href="#"> All</a>|</li>
                            <li><a href="#"> Livingroom</a>|</li>
                            <li><a href="#"> Bedroom</a>|</li>
                            <li><a href="#"> Bathgroom</a>|</li>
                            <li><a href="#"> kitchen</a></li>
                        </ul>
                    </div>
                    <div class="icons">
                        <i class="icon fa fa-chevron-left icon1"></i>
                        <i class="icon fa fa-chevron-right icon2"></i>
                    </div>
                </div>
                <hr>

                <!-- content-->
                <div class="promoted">
                    <div class="contanier">
                        <div class="promot">
                            <div class="promoted-content">
                                <div class="image">
                                    <h3>Finibus Bonourm</h3>
                                    <h4>Details</h4>
                                    <p>60%</p>
                                </div>
                                <div class="down-content">
                                    <p>Bedroom</p>
                                    <span>|</span>
                                    <div class="stars">
                                    <i class="active fa fa-star fa-ms"></i>
                                    <i class="active fa fa-star fa-ms"></i>
                                    <i class="active fa fa-star fa-ms"></i>
                                    <i class="active fa fa-star fa-ms"></i>
                                    <i class="noactive fa fa-star fa-ms"></i>
                                    </div>
                                </div>
                            </div>

                            <div class="promoted-content-1">
                                <div class="image">
                                    <h3>Finibus Bonourm</h3>
                                    <h4>Details</h4>
                                    <p>15%</p>
                                </div>
                                <div class="down-content">
                                    <p>Livingroom</p>
                                    <span>|</span>
                                    <div class="stars">
                                    <i class="active fa fa-star fa-ms"></i>
                                    <i class="active fa fa-star fa-ms"></i>
                                    <i class="active fa fa-star fa-ms"></i>
                                    <i class="active fa fa-star fa-ms"></i>
                                    <i class="noactive fa fa-star fa-ms"></i>
                                    </div>
                                </div>
                            </div>

                            <div class="promoted-content-2">
                                <div class="image">
                                    <h3>Finibus Bonourm</h3>
                                    <h4>Details</h4>
                                    <p>40%</p>
                                </div>
                                <div class="down-content">
                                    <p>kitchin</p>
                                    <span>|</span>
                                    <div class="stars">
                                    <i class="active fa fa-star fa-ms"></i>
                                    <i class="active fa fa-star fa-ms"></i>
                                    <i class="active fa fa-star fa-ms"></i>
                                    <i class="active fa fa-star fa-ms"></i>
                                    <i class="noactive fa fa-star fa-ms"></i>
                                    </div>
                                </div>
                                <div class="icons">
                                    <div class="tow-icon">
                                        <i class="fa fa-arrow-right"></i>
                                        <i class="fa fa-arrow-left"></i>
                                    </div>
                                    <i class="fa fa-heart-o  icon"></i>
                                    <i class="fa fa-share-alt icon1"></i>
                                </div>
                            </div>

                            <div class="promoted-content-3">
                                <div class="image">
                                    <h3>Finibus Bonourm</h3>
                                    <h4>Details</h4>
                                    <p>30%</p>
                                </div>
                                <div class="down-content">
                                    <p>Bethroom</p>
                                    <span>|</span>
                                    <div class="stars">
                                    <i class="active fa fa-star fa-ms"></i>
                                    <i class="active fa fa-star fa-ms"></i>
                                    <i class="active fa fa-star fa-ms"></i>
                                    <i class="active fa fa-star fa-ms"></i>
                                    <i class="noactive fa fa-star fa-ms"></i>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>


            </div>
        </div>

        <!--Our gallary-->

        <div class="our-gallery">
            <!--title-->
            <div class="title">
                <h2 >---  Our Gallery  ---</h2>
            </div>

            <div class="our-gallery-content">
                <div class="gallery" style="padding: 0;">
                    <img src="../layout/imges/Layer 80 copy 8.jpg" alt="image" class="imge">
                    <img src="../layout/imges/Layer 80 copy 5.jpg" alt="image" class="imge">
                    <div class="background">
                        <div class="img">
                            <div class="img-content">
                                <h3>Randomised humour</h3>
                                <p>Bathroom</p>
                                <i class=" fa fa-search fa-2x"></i>
                            </div>
                        </div>
                    </div>
                    <img src="../layout/imges/Layer 80 copy.jpg" alt="image" class="imge">
                    <img src="../layout/imges/Layer 80.jpg" alt="image" class="imge">
                </div>
                <div class="gallery" style="padding: 0;">
                    <img src="../layout/imges/Layer 80 copy 9.jpg" alt="image" class="imge">
                    <img src="../layout/imges/Layer 80 copy 7.jpg" alt="image" class="imge">
                    <img src="../layout/imges/Layer 80 copy 6.jpg" alt="image" class="imge">
                    <img src="../layout/imges/Layer 80 copy 3.jpg" alt="image" class="imge">
                    <img src="../layout/imges/Layer 80 copy 2.jpg" alt="image" class="imge">
                </div>
            </div>
        </div>

        <!--events and vedios-->

        <div class="event-and-vedios">
            <div class="contanir">
                <div class="content">
                    <!-- Event -->
                    <div class="events">

                        <div class="title">
                            <h2 >---  Events  ---</h2>
                        </div>

                        <div class="event-content">
                            <img src="../layout/imges/Layer 86.jpg" alt="">
                            <div class="items">
                                <div class="item-1">
                                    <div class="date">
                                        <h3>01</h3>
                                        <p>April</p>
                                    </div>
                                    <h3 class="h3"> Gloria Cermica is The Offcial Sponser Of 2016 <br> Mes Eso Unevirce </h3>
                                </div>
                                <div class="item-2">
                                    <p>Gloria Cermica is The Offcial Sponser Of 2016 Mes Eso Unevirce taht <br> will take plase of egypt .
                                         tjis Global event best emuboldy </p>
                                </div>
                                <div class="item-3">
                                    <span> 09 : 00</span>
                                    <span> Details</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="event-content">
                            <img src="../layout/imges/Layer 86.jpg" alt="">
                            <div class="items">
                                <div class="item-1">
                                    <div class="date">
                                        <h3>01</h3>
                                        <p>Marich</p>
                                    </div>
                                    <h3 class="h3"> Gloria Cermica is The Offcial Sponser Of 2016 <br> Mes Eso Unevirce </h3>
                                </div>
                                <div class="item-2">
                                    <p>Gloria Cermica is The Offcial Sponser Of 2016 Mes Eso Unevirce taht <br> will take plase of egypt .
                                         tjis Global event best emuboldy </p>
                                </div>
                                <div class="item-3">
                                    <span> 09 : 00</span>
                                    <span> Details</span>
                                </div>
                            </div>
                        </div>

                        <div class="icons">
                            <i class="icon fa fa-chevron-left icon1"></i>
                            <i class="icon fa fa-chevron-right icon2"></i>
                        </div>
                    </div>

                    <!-- vedio -->
                    <div class="vedios"> 
                        <div class="title">
                            <h2 >---  Vedio  ---</h2>
                        </div>

                        <div class="images">
                            
                            <div class="image-big">
                                <i class="fa fa-play-circle"></i>
                                <i class="icon1 fa fa-play-circle"></i>
                                <i class="icon2 fa fa-play-circle"></i>
                                <i class="icon3 fa fa-play-circle"></i>
                            </div>
                            <div class="three-image">
                                <img src="../layout/imges/Layer 24 copy.jpg" alt="">
                                <img src="../layout/imges/Layer 24 copy 2.jpg" alt="">
                                <img src="../layout/imges/Layer 24 copy 3.jpg" alt="">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Distributors -->

        <div class="distributors">
            <div class="contanir">
                <div class="title">
                    <h2 >---  Distributors  ---</h2>
                </div>
    
                <div class="images">
                     <i class="icon fa fa-chevron-left icon1"></i>
                    <img src="../layout/imges/client1.png" alt="">
                    <img src="../layout/imges/client2.png" alt="">
                    <img src="../layout/imges/client3.png" alt="">
                    <img src="../layout/imges/client4.png" alt="">
                    <img src="../layout/imges/client5.png" alt="">
                    <i class="icon fa fa-chevron-right "></i>
                </div>

                <div class="distributors-content">
                    <div class="item1">
                        <div class="item-content">
                            <h2>Franchising</h2>
                            <p>suffered alteration in some form by injected  humour or randomised words</p>
                            <button>Regust Now</button>
                        </div>
                    </div>

                    <div class="item2">
                        <div class="item-content">
                            <h2>Newsletter</h2>
                            <p>Get Exclusive deals you will not find anywhere else stright your inbox  </p>
                            <div class="input">
                                <input type="text" placeholder="Enter you E-mail adrees">
                                <button>Sing In</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="hr">
            <div class="contanir">
                <hr class="footer" style=" height: 3px; background: black; ">
            </div>
        </div>

        <footer>
            
            <div class="content-footer">
                <img src="../layout/imges/Vector Smart Object copy 7.png" alt="image">
                <div class="about">
                    <h4> -- About Golria --</h4>
                    <p>
                        Golria ceramic was founded is 2009 in egypy with an objective of leading the ceramic in distery <br>
                        in the region and transforming it to be led by trendesetting and design and supeior quality . <br>
                        with over three years exprenice in the celector .Gloria stuplished aribetition of reliability . <br>
                        consistance and unshakbly integrity .  
                    </p>
                </div>

                <div class="follow">
                    <h4> -- Follow US --</h4>
                    <div class="icons">
                        <i class="icon fa fa-facebook"></i>
                        <i class="icon fa fa-twitter"></i>
                        <i class="icon fa fa-youtube"></i>
                        <i class="icon fa fa-instagram"></i>
                    </div>

                </div>
                
            </div>
            <div class="contanir">
                <hr style="margin:0 ;">
            </div>

            <div class="end">
                <p>Copyright @ Gloria Ceramic S.A.E, 2016 All rights reserved </p>
            </div>
            
        </footer>





    </body>
</html>
